<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    
    <style>

        .card{
            width: 300px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px;


        }
        .img-style{
            width: 100%;

        }
        .card-body{
            background-color: blueviolet;
        }
        .card-body .card-desc{
            padding: 5px;
            text-align: justify;
            color: white;
        }
        .card-body .card-title{
            text-align: center;
            font-size: 180%;
            color: bisque;
            
        }
        .card:hover{
            box-shadow: 6px 10px 12px white;
        }
        .card-title:hover{
            text-shadow: 6px 10px 12px white;
        }
        .card-containers{
            box-sizing: border-box;
            display: flex;
            background-color: skyblue;
            padding: 20px 0px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        
    </style>
</head>
<body>
    
    <div class="card-containers">
       
        <div class="card">
            <div>
                <img class="img-style" src="https://th.bing.com/th/id/OIP.Mggh2LiMwsRGTOruc9qsfwHaD4?rs=1&pid=ImgDetMain" alt="">
            </div>
            
            <div class="card-body">
                <div class="card-title">
                    Fruit 
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, tempora in. Eaque recusandae modi vel deleniti dolores perferendis totam mollitia, rem id necessitatibus quas inventore! Tempora a sequi odio corporis.
                    </p>
                </div>
           </div>
        </div>


        <div class="card">
            <img class="img-style" src="https://th.bing.com/th/id/OIP.Mggh2LiMwsRGTOruc9qsfwHaD4?rs=1&pid=ImgDetMain" alt="">
           <div class="card-body">
            <div class="card-title">
                Fruit 
    
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, tempora in. Eaque recusandae modi vel deleniti dolores perferendis totam mollitia, rem id necessitatibus quas inventore! Tempora a sequi odio corporis.
    
                </p>
    
            </div>
    
           </div>
        </div>
        <div class="card">
            <img class="img-style" src="https://th.bing.com/th/id/OIP.Mggh2LiMwsRGTOruc9qsfwHaD4?rs=1&pid=ImgDetMain" alt="">
           <div class="card-body">
            <div class="card-title">
                Fruit
    
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, tempora in. Eaque recusandae modi vel deleniti dolores perferendis totam mollitia, rem id necessitatibus quas inventore! Tempora a sequi odio corporis.
    
                </p>
    
            </div>
    
           </div>
        </div>

    </div>
    

   
</body>
</html>