<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxLayout</title>

    <style>
        .flex-container{
            background-color: aqua;
            display: flex;
            /*flex-wrap: wrap;
            flex-direction: row-reverse;*/
            flex-flow: wrap;
            /*justify-content: center;*/
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .flex-container > div{
            width: 100px;
            background-color: rgb(226, 204, 204);
            font-size: 20px;
            margin: 10px;
            padding: 20px;
        }



    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1" style="order: 2;">
            div1

        </div>
        <div class="div2" >
            div2

        </div>
        <div class="div3">
            div3

        </div>
        <div class="div4">
            div4

        </div>
        <div class="div5">
            div5

        </div>
        <div class="div6">
            div6

        </div>
        <div class="div7">
            div7

        </div>
        <div class="div8">
            div8

        </div>



    </div>
    
</body>
</html>