<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo - class- pseduo - element</title>
    <style>
        a.my-link:hover{
            color: green;
        }
        
    </style>
</head>
<body>
    <a class="my-link" href="#">Tutorial</a>
    <a href="#">Home</a>
</body><br><br>
<div>
    <head>
        <style>
            input{
                padding: 10px;
                font-size: 1rem;
                width: 180px;
            }
            input:hover{
                background-color: aqua;
            }
            input:focus{
                background-color: blue;
            }
        </style>

    </head>
    <body>
        <input type="text" placeholder="Enter your name">
    </body>
</div><br>
<div>
    <head>
        <style>
            table,tr,td{
                border: 1px solid black;
            }

            tr:nth-child(odd){
                background-color: red;
            }
            tr:nth-child(even){
                background-color: green;
            }

        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>Athoy</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Reyad</td>
                <td>35</td>
            </tr>
        </table>
    </body>
</div>
<br>
<div>
    <head>
        <title>Background Testing</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>University of HUB</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis provident itaque repellat quod vel necessitatibus, adipisci reprehenderit eaque fugiat, architecto accusamus et repudiandae sunt. Suscipit itaque tempora amet inventore nemo!
            
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis provident itaque repellat quod vel necessitatibus, adipisci reprehenderit eaque fugiat, architecto accusamus et repudiandae sunt. Suscipit itaque tempora amet inventore nemo!
            
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis provident itaque repellat quod vel necessitatibus, adipisci reprehenderit eaque fugiat, architecto accusamus et repudiandae sunt. Suscipit itaque tempora amet inventore nemo!
            
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis provident itaque repellat quod vel necessitatibus, adipisci reprehenderit eaque fugiat, architecto accusamus et repudiandae sunt. Suscipit itaque tempora amet inventore nemo!
            
        </p>
      
    </body>
</div>
<br>
<div class="gradient-style">

</div>
</html>