<!DOCTYPE html>
<html>
    <head>
        <title>
         CSS
        </title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            h2,h3,h4{
                border: 30px solid green;
                width: 280px;
                border-radius: 20px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            #section1{
                padding: 50px;
                margin:50px 30px 60px;
                width: 200px;
                background-color: aqua;
            }
            #section2{
                margin:50px;
                width: 200px;
                background-color: rgb(0, 89, 255);
            }

        </style>
    </head>
    <body>
        <h2>This is Heading</h2>
        <h3>This is heading</h3>
        <h4>This is heading</h4>
        <div class="e1">
            bd


        </div>
        <br>
        <div class="e2">
            eng

        </div>
    
    </body>
</html>