<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and tooltip</title>
    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: aquamarine;
            border: 1px solid red;
            overflow: auto;
        }

        .tooltip .tooltip-text{
            width: 150px;
            background-color: black;
            color: white;
            padding: 10px;
            top: 30px;
            left: 30px;
            z-index: 1;
            position: absolute;
            visibility: hidden;
            


        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a><br><br>

    <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere doloremque illo repellat reiciendis dolorem at veniam magnam similique laboriosam. Itaque possimus ea illo recusandae numquam corrupti sint iste autem?

       </p>
    </div>

   
    
</body>
</html>